<?xml version='1.0' encoding='utf-8'?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="?attr/materialButtonOutlinedStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:minWidth="0dp" android:minHeight="52dp" android:paddingHorizontal="4dp" android:textAllCaps="false" android:textSize="14sp" app:cornerRadius="12dp" app:strokeColor="@color/nigosha_border" />